@mixin star-properties
  $size : random(3) * 1px
  $x    : random(110) * 1vw
  $y    : random(110) * 1vh
  height: $size
  width:  $size
  left: $x - 5vw
  top: $y - 5vh

.star
  display: inline-block
  border-radius: 100%
  background-color: white
  position: absolute

@for $i from 0 through 100
  #stars-small
    .star:nth-child(#{$i})
      @include star-properties

@for $i from 0 through 50
  #stars-medium
    .star:nth-child(#{$i})
      @include star-properties

@for $i from 0 through 25
  #stars-big
    .star:nth-child(#{$i})
      @include star-properties
